# ETL-Batch-Processing-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
document/: fake_data_generator.py
document/output/: categories_20250614.csv  categories_20250615.csv  categories_20250616.csv  categories_20250617.csv  categories_20250618.csv  categories_20250619.csv  categories_20250620.csv  categories_20250621.csv  categories_20250622.csv  categories_20250623.csv  categories_20250624_2259.csv  categories_20250624_2300.csv  categories_20250624_2301.csv  categories_20250624_2302.csv  orders_20250614.csv  orders_20250615.csv  orders_20250616.csv  orders_20250617.csv  orders_20250618.csv  orders_20250619.csv  orders_20250620.csv  orders_20250621.csv  orders_20250622.csv  orders_20250623.csv  orders_20250624_2259.csv  orders_20250624_2300.csv  orders_20250624_2301.csv  orders_20250624_2302.csv  payments_20250614.csv  payments_20250615.csv  payments_20250616.csv  payments_20250617.csv  payments_20250618.csv  payments_20250619.csv  payments_20250620.csv  payments_20250621.csv  payments_20250622.csv  payments_20250623.csv  payments_20250624_2259.csv  payments_20250624_2300.csv  (+30 more)
src/main/java/io/github/jun/: EtlApplication.java  TestController.java
src/main/java/io/github/jun/configuration/: BatchConfig.java  MessageProcessorConfig.java
src/main/java/io/github/jun/controller/: TestController.java
src/main/java/io/github/jun/dto/: DTOMapper.java
src/main/java/io/github/jun/dto/model/: EndpointDTO.java
src/main/java/io/github/jun/entity/: Endpoint.java
src/main/java/io/github/jun/repository/: EndpointRepository.java
src/main/java/io/github/jun/service/: EndpointService.java
src/main/java/io/github/jun/service/impl/: EndpointServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/github/jun/: EtlApplicationTests.java  TestContainerConfig.java
src/test/resources/: application-test.yml  data_test_copy.sql
